1)
Select B.book_id, B.title, B.pub_name, A.author_name, C.copies, L.branch_id from book B, book_author A, book_copies C, lib_branch L where B.book_id=A.book_id and B.book_id=C.book_id and L.branch_id=C.branch_id;
+---------+-----------+----------+-------------+--------+-----------+
| book_id | title     | pub_name | author_name | copies | branch_id |
+---------+-----------+----------+-------------+--------+-----------+
|       1 | achieve   | ashley   | ashley      |     10 |         1 |
|       2 | bravery   | brandon  | brandon     |     20 |         2 |
|       3 | challenge | chelsi   | chelsi      |     30 |         3 |
|       4 | daring    | damon    | damon       |     40 |         4 |
|       5 | earlier   | emen     | emen        |     50 |         5 |
+---------+-----------+----------+-------------+--------+-----------+


2)
select card_num from book_lending where date_out between "2018:01:20" and "2018:08:30" group by card_num having count(*)>3;
+----------+
| card_num |
+----------+
|        1 |
|        2 |
|        3 |
|        4 |
|        5 |
+----------+


3)
delete from book where book_id=3;
+---------+-----------+----------+----------+
| book_id | title     | pub_name | pub_year |
+---------+-----------+----------+----------+
|       1 | achieve   | ashley   |     1997 |
|       2 | bravery   | brandon  |     1998 |
|       4 | daring    | damon    |     2000 |
|       5 | earlier   | emen     |     2001 |
+---------+-----------+----------+----------+


4)
create view v_pub as select pub_year from book;
select * from v_pub;
+----------+
| pub_year |
+----------+
|     1997 |
|     1998 |
|     1999 |
|     2000 |
|     2001 |
+----------+


5)
create view v_books as select b.book_id, b.title, c.copies from book b, book_copies c, lib_branch l where b.book_id=c.book_id and c.branch_id=l.branch_id;
select * from v_books;
+---------+-----------+--------+
| book_id | title     | copies |
+---------+-----------+--------+
|       1 | achieve   |     10 |
|       2 | bravery   |     20 |
|       3 | challenge |     30 |
|       4 | daring    |     40 |
|       5 | earlier   |     50 |
+---------+-----------+--------+
